# GuestOS Preseed_Configuration

## Mirror Setting
choose-mirror-bin mirror/http/proxy string

## Base system installation
d-i base-installer/kernel/override-image string linux-server

## hw clock settings
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true


## Finishing up the installation
## - Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note


## GRUB settings
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true



## Partitioning
# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).

##############################################################
## QEMU/KVM setting => /dev/vda ##

d-i partman-auto/disk string /dev/vda

##############################################################

# For LVM partitioning, you can select how much of the volume group to use
# for logical volumes.
d-i partman-auto-lvm/guided_size string max

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true


## Package selection
# Individual additional packages to install
d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common
d-i pkgsel/install-language-support boolean false

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none


# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade


############################################################
## time zone ##

d-i time/zone string UTC

############################################################


## software selection
tasksel tasksel/first multiselect standard, ubuntu-server


## Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false

# To select a variant of the selected layout:
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105



## Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US



###########################################################
## Create user account  : vagrant ##

# To create a normal user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant

# Normal user's password, either in clear text
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

# The user account will be added to some standard initial groups. To override that, use this.
d-i passwd/user-default-groups vagrant sudo

# Create the first user with the specified UID instead of the default.
d-i passwd/user-uid string 900
###########################################################
